<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    </style>
</head>
<body>
    <div class="twoblocks">
        <div class="bigblockbehind">
        <h2>REGISTRATION FORM</h2>
            <form>
                <label>
                    <br>First Name:     
                    <input type="text"></br> 
                </label>
                <label>
                    <br>Last Name: 
                    <input type="text"></br>
                </label>
                <label>
                    <br>Password: 
                    <input type="password"></br>
                </label>
                <label>
                    <br>Date Of Birth: 
                    <input type="date"></br>
                </label>
                <label>
                    <br>Email: 
                    <input type="text"></br>
                </label>
                <label>
                    <br>Gender: 
                    <input id="Male" type="radio" name="Gender" value="m">
                    <label for="Male">Male</label>
                    <input id="Female" type="radio" name="Gender" value="m">
                    <label for="Female">Female</label>
                    <input id="Others" type="radio" name="Gender" value="m">
                    <label for="Others">Others</label></br>
                </label>
                <lable>
                    <br>What kind of person are you?</br>
                    <br><textarea name="tell me" cols="50" rows="4">I am...</textarea></br>
                </lable>
                <label>
                    <br>Are you...
                    <select>
                        <option>Left Handed</option>
                        <option>Right Handed</option></br>
                    </select>
                </label>
                <label>
                    <br><br><input type="checkbox" name="true" checked="checked" />
                    I confirm that all information given above is true!</br>
                </label>
                <label>
                    <br />
                    <input type="submit" value="Submit" align:"center" />
            </form>
        </div>
    </div>        
</body>
</html>