<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="pinkbox">
        <h1>TANAPA PALMER</h1>
        <div class="top_part">
            <img src="TANAPA.jpg" alt="tanapa" class="tanapa" />
            <a href="https://www.linkedin.com/in/tanapa-palmer" alt="linkedin">My LinkedIn</a>
            <a href="mailto:tanapa.palmer@gmail.com" alt="email">My Email</a>
        </div>
        <div class="middle_part">
            <h3>I speak 3 languages which are:</h3>
            <ul>
                <li>Thai</li>
                <li>German</li>
                <li>English</li>
            </ul>
        </div>
        <div class="bottom_part">
            <h3>My Favorite:</h3>
            <table>
                <tr>
                    <th>Hobbies</th>
                    <th>Music</th>
                    <th>TV Shows</th>
                </tr>
                <tr>
                    <td>Drawing</td>
                    <td>Pop</td>
                    <td>Game Of Thrones</td>
                </tr>
                <tr>
                    <td>Reading</td>
                    <td>R&B</td>
                    <td>Walking Dead</td>
                </tr>
            </table>
        </div>
        <div class="contact_me">
            <h3>Contact Me</h3>
            <form>
                <label>
                    Name:
                    <input type="text">
                </label>
                <label>
                    Email:
                    <input type="text">
                </label>
                <label>
                    Message:
                    <input type="textarea">
                </label>
                <label>
                    <input type="submit" value="Send Message!">
                </label>
            </form>
        </div>
    </div>

</body>
</html>