html {
    background-color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.tanapa {
    width: 150px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    color: white;
    font-size: 40px;
    padding: 10px;
    margin: 0
}

#pinkbox {

    width: 500px;
    height: 900px;
    display: flex;
    flex-direction: column;
    background-color: #ecb7b3;
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
}

td, th {
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid lightyellow;
    border-style: dashed;
    color: lightyellow;
}

th {
    font-size: 20px;
}

h3 {
    color: white;
    text-align: left;
    padding-left: 20px;
}

a, .logo {
    color: lightslategray;
}

.top_part {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

.bottom_part {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.middle_part {
display: flex;
justify-content: center;
flex-direction: column;
}

ul {
    color: lightyellow;
}

form {
    padding-left: 15px;
}

.contact_me {
    color:lightyellow;

}

label {
    display: block;
    margin: 10px;
}